# Digital-Nurture-4.0-JavaFSE-6417174

./: .gitignore  README.md
Week1_Algorithm_DataStructures/01_Inventory_ManagementSystem/Code/: Inventory.java  Main.java  Product.java
Week1_Algorithm_DataStructures/01_Inventory_ManagementSystem/Output/: Inventory Management System.docx
Week1_Algorithm_DataStructures/02_Ecommerce_Platform_Search_Function/Code/: Main.java  Product.java  Shop.java
Week1_Algorithm_DataStructures/02_Ecommerce_Platform_Search_Function/Output/: Ecommerce Platform Search Function.docx
Week1_Algorithm_DataStructures/03_Sorting_Customer_Order/Code/: Cart.java  Main.java  Order.java
Week1_Algorithm_DataStructures/03_Sorting_Customer_Order/Output/: Sorting Customer Orders.docx
Week1_Algorithm_DataStructures/04_Employee_Management_System/Code/: Company.java  Employee.java  Main.java
Week1_Algorithm_DataStructures/04_Employee_Management_System/Output/: Employee Management System.docx
Week1_Algorithm_DataStructures/05_Task_Management_System/Code/: Main.java  Task.java  TaskManager.java
Week1_Algorithm_DataStructures/05_Task_Management_System/Output/: Task Management System.docx
Week1_Algorithm_DataStructures/06_Library_Management_System/Code/: Book.java  Library.java  Main.java
Week1_Algorithm_DataStructures/06_Library_Management_System/Output/: Library Management System.docx
Week1_Algorithm_DataStructures/07_Financial_Forecasting/Code/: Main.java
Week1_Algorithm_DataStructures/07_Financial_Forecasting/Output/: Financial Forecasting.docx
Week1_Deign Patterns_and_Principles/02_Implementing_The_Factory_Method_Pattern/Code/: DocumentFactory.java  ExcelDocumentFactory.java  Main.java  PdfDocumentFactory.java  WordDocument.java
Week1_Design Patterns_and_Principles/01SingletonPatternExample/code/: Logger.java  Main.java
Week1_Design Patterns_and_Principles/02_Implementing_The_Factory_Method_Pattern/Code/: ExcelDocument.java  PdfDocument.java  WordDocumentFactory.java
Week1_Design Patterns_and_Principles/03_Implementing_The_Builder_Pattern/Code/: Computer.java  Main.java
Week1_Design Patterns_and_Principles/04_Implementing_The_Adapter_Pattern/Code/: GpayAdapter.java  GpayGateway.java  Main.java  PaypalAdapter.java  PaypalGateway.java
Week1_Design Patterns_and_Principles/05_Implementing_The_Decorator_Pattern/Code/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SlackNotifierDecorator.java  SmsNotifierDecorator.java
Week1_Design Patterns_and_Principles/06_Implementing_The_Proxy_Pattern/Code/: Main.java  ProxyImage.java  RealImage.java
Week1_Design Patterns_and_Principles/07_Implementing_The_Observer_Pattern/Code/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week1_Design Patterns_and_Principles/08_Implementing_The_Strategy_Pattern/Code/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week1_Design Patterns_and_Principles/09_Implementing_The_Command_Pattern/Code/: LightOnCommand.java  Main.java
Week1_Design Patterns_and_Principles/10_Implementing_The_MVC_Pattern/Code/: Main.java
Week2_JUnit5_Mockito/01_Setting_Up_JUnit/code/: pom.xml
Week2_JUnit5_Mockito/Spring_Testing_Exercise/02_Mocking_a_Repository_in_a_Service_Test/Code/: pom.xml
Week2_JUnit5_Mockito/Spring_Testing_Exercise/02_Mocking_a_Repository_in_a_Service_Test/Code/src/main/java/com/yash/Model/: User.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/02_Mocking_a_Repository_in_a_Service_Test/Code/src/main/java/com/yash/Repository/: UserRepository.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/02_Mocking_a_Repository_in_a_Service_Test/Code/src/main/java/com/yash/Service/: UserService.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/02_Mocking_a_Repository_in_a_Service_Test/Code/src/test/java/com/yash/Service/: UserServiceTest.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/: pom.xml
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/src/main/java/com/Yash/config/: WebConfig.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/src/main/java/com/Yash/controller/: UserController.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/src/main/java/com/Yash/model/: User.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/src/main/java/com/Yash/service/: UserService.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/03_Testing_a_REST_Controller_with_MockMvc/Code/src/test/java/com/Yash/controller/: UserControllerTest.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/05_ Test_Controller_POST_Endpoint/Code/: pom.xml
Week2_JUnit5_Mockito/Spring_Testing_Exercise/05_ Test_Controller_POST_Endpoint/Code/src/main/java/com/example/demo/controller/: UserController.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/05_ Test_Controller_POST_Endpoint/Code/src/main/java/com/example/demo/entity/: User.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/05_ Test_Controller_POST_Endpoint/Code/src/main/java/com/example/demo/service/: UserService.java
Week2_JUnit5_Mockito/Spring_Testing_Exercise/05_ Test_Controller_POST_Endpoint/Code/src/test/java/com/example/demo/controller/: UserControllerPostTest.java
Week3_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/Code/LibraryManagementSystem/: pom.xml
Week3_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/Code/LibraryManagementSystem/src/main/java/com/example/: App.java
Week3_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/Code/LibraryManagementSystem/src/main/java/com/example/aspect/: LoggingAspect.java
Week3_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/Code/LibraryManagementSystem/src/main/java/com/example/service/: LoggingService.java
Week3_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/Code/LibraryManagementSystem/src/main/resources/: applicationContext.xml
(+262 files in other folders)
